{
  "name": "jest-sample-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch .*.js --detectOpenHandles"
  },
  "transformIgnorePatterns": [],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "dependencies": {
    "node-fetch": "2.6.7"
  }
}
